description "redis-sentinel"

start on (started networking)
stop on runlevel [!2345]

pre-start script
    test -x /site/redis/src/redis-sentinel || { stop; exit 0; }
end script

# If the job exits, restart it. Give up with more than 10 restarts in 30 seconds.
#umask 022
respawn
respawn limit 10 30

exec /site/redis/src/redis-sentinel /site/redis/sentinel.conf

