bind 0.0.0.0
port 26379
sentinel monitor redis-cluster host1 6379 2
sentinel down-after-milliseconds redis-cluster 30000
sentinel parallel-syncs redis-cluster 1
sentinel failover-timeout redis-cluster 180000
